<!DOCTYPE html>

<html>
    
    <head>
		<title>
			Contact Us
		</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			

			
			input[type=text]{
				font-size: 20px;
				padding: 5px 10px;
				margin: 5px 0px 20px 100px;
				background-color: #ADD8E6;
				border: 2px solid #08415C;
				width: 600px;
				}
				
			select {
				font-size: 20px;
				padding: 5px 10px;
				margin: 5px 0px 20px 100px;
				background-color: #ADD8E6;
				border: 2px solid #08415C;
				width: 600px;
				}
			
			textarea {
				font-size: 20px;
				font-family: Arial, sans-serif;
				padding: 5px 10px;
				margin: 5px 0px 20px 100px;
				background-color: #ADD8E6;
				border: 2px solid #08415C;
				width: 600px;
				height: 200px;
				}
				
			label {
				font-size: 20px;
				padding: 5px 10px;
				margin: 5px 0px 20px 100px;
				}
			
			fieldset{
				font-size: 20px;
				padding: 5px 10px;
				margin: 5px 0px 20px 100px;
				border: 2px solid #08415C;
				width: 600px;
				}
				
			label.dayLabel, label.radioLabel {
				margin: 0px 0px 20px 0px;
				}
			
			input[type=submit] {
				font-size: 20px;
				padding: 5px 10px;
				margin: 5px 0px 20px 100px;
				background-color: #08415C;
				border: 2px solid #F1BF98;
				color: #F1BF98;
				text-align: center;
				}
				
			
				
		</style>
    </head>
    
    <body>
        <div id="header">
			<div id="restaurantName">
				<h1>Dine, Diner, Dinest</h1>
				<h3><i>A Gastrofusion Bistropub</i></h3>
			</div>
        
			<div id="navigation">
				<hr/>
				<a href=homePage.html>Home</a> <a href=menu.html>Menu</a> <a href=contactUs.html>Contact Us</a>
			</div>
        </div>
        
        <div id="main">
        
			<div id="contactForm">
			<form action="submit.html" method="POST">
				<label for="name">Name:</label><br/>
				<input type="text" id="name" name="name"><br/>
            
				<label for="email">Email:</label><br/>
				<input type="text" id="email" name="email"><br/>
            
				<label for="phone">Phone:</label><br/>
				<input type="text" id="phone" name="phone"><br/>
            
				<label for="reason">Reason for Inquiry:</label><br/>
				<select id="reason" name="reason">
					<option value="catering" selected>Catering</option>
					<option value="private">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select><br/>
            
				<label for="info">Additional Information</label><br/>
				<textarea id="info"></textarea><br/>
				

				<fieldset>
				<legend>
				Have you been to the restaurant?
				</legend>
				<input type="radio" id="choice1" name="query" value="No" checked/><label class="radioLabel" for="choice1">No</label>
				<input type="radio" id="choice2" name="query" value="Yes"><label class="radioLabel" for="choice2">Yes</label>
				</fieldset>

				
				<fieldset>
				<legend>
				Best days to contact you:
				</legend>
				<input type="checkbox" id="monday" name="contact" value="monday"><label class="dayLabel" for="monday">M</label>
				<input type="checkbox" id="tuesday" name="contact" value="tuesday"><label class="dayLabel" for="tuesday">T</label>
				<input type="checkbox" id="wednesday" name="contact" value="wednesday"><label class="dayLabel" for="wednesday">W</label>
				<input type="checkbox" id="thursday" name="contact" value="thursday"><label class="dayLabel" for="thursday">Th</label>
				<input type="checkbox" id="friday" name="contact" value="friday"><label class="dayLabel" for="friday">F</label>
				</fieldset>
            
				<input type="submit" value="Send Requests"><br/>
        
			</div>
       
        </div>
        
        <div id="footer">

			<footer>
				<p>126 Broken Dreams Blvd, Kansas City, Missouri, 64146</p>
				<p>(816) 208-1108</p>
			</footer>
		
        </div>
        
    </body>

</html>