<!DOCTYPE html>

<html>

    <head>
		<title>Menu Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			table.entrees{
				width: 90%;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left: 5%;
				margin-right: 5%;
				border: 2px solid #08415C;
				background-color: #F1BF98;
				}
				
			table.beverages{
				width: 70%;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-left: 12.5%;
				margin-right: 12.5%;
				border: 2px solid #08415C;
				background-color: #F1BF98;
				}
			
			tbody.beverages tr:nth-child(odd){
				background-color: rgba(120,95,176,0.5);
				}
			
			caption {
				font-weight: bold;
				font-size: 30px;
				}
			
			th,td{padding: 5px;}
			
			th{
				font-size: 18px;
				text-align: left;
				}
			
			td{
				text-align: center;
				}
			
			td.price{
				text-align: right;
				padding-right: 20px;
				font-style: italic;
				}
		</style>
    </head>
    
    <body>
        <div id="header">
			<div id="restaurantName">
				<h1>Dine, Diner, Dinest</h1>
				<h3><i>A Gastrofusion Bistropub</i></h3>
			</div>
        
			<div  id="navigation">
				<hr/>
				<a href=homePage.html>Home</a> <a href=menu.html>Menu</a> <a href=contactUs.html>Contact Us</a>
			</div>
        </div>
        
        
        <div id="main">
        
        <div id="menu">
            <table class="entrees">
				<caption>Entrees</caption>
                <tr>
                    <th>Burger and Fries</th>
                    <th>Hot Dog and Chips</th>
                    <th>Italian Sausage and Peppers</th>
                </tr>
                <tr>
                    <td>An American Classic!<br/>Your choice - with or without cheese<br/>Pickle, onion, tomato, and lettuce<br/>Served with our famous thick-cut french fries</td>
                    <td>A Summer Classic!<br/>Your choice - white or wheat bun<br/>Relish, mustard, and ketchup<br/>Served with our house-made chips</td>
                    <td>An All-Time Favorite!<br/>Your choice - mild or spicy<br/>Cole Slaw<br/>Served with garlic mashers</td>
                </tr>
				<tr>
					<td class="price">$7.95</td>
					<td class="price">$7.95</td>
					<td class="price">$10.95</td>
				</tr>
                <tr>
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich and Fries</th>
                </tr>
                <tr>
                    <td>Really Hits the Spot!<br/>Plain or Sesame Seed Bun<br/>Pickle, onion, tomato, and lettuce<br/>Served with our house-made chips</td>
                    <td>On the Lighter Side<br/>Your choice - with or without cheese<br/>Iceberg lettuce, tomatoes, peppers<br/>Thousand Island or Ranch Dressing<br/>Served with a dinner roll</td>
                   <td>A Taste of Texas!<br/>Smoked Brisket on thick-cut Texas Toast<br/>Cole Slaw<br/>Served with our famous thick-cut french fries</td>
                </tr>
				<tr>
					<td class="price">$8.95</td>
					<td class="price">$8.95</td>
					<td class="price">$8.95</td>
				</tr>
            </table>
			<table class="beverages">
				<caption>Beverages</caption>
				
				<tbody class="beverages">
				<tr>
					<th>Housemade Root Beer</th>
					<td class="price">$3.00</td>
				</tr>
				<tr>
					<th>Bottled Water</th>
					<td class="price">$1.00</td>
				</tr>
				<tr>
					<th>Lemonade</th>
					<td class="price">$1.00</td>
				</tr>
				<tr>
					<th>Iced Tea</th>
					<td class="price">$1.25</td>
				</tr>
				<tr>
					<th>Tap Beer</th>
					<td class="price">$6.00</td>
				</tr>
				</tbody>
					
			</table>	
        
        </div>
        </div>
        
        <div id="footer">
        <footer>
        <p>126 Broken Dreams Blvd, Kansas City, Missouri, 64146</p>
        <p>(816) 208-1108</p>
        </footer>
        </div>
        
    </body>
    
</html>